<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Co robić we Wrocławiu??</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">



  <script type="text/javascript" src="js/jquery-3.7.1.min.js"></script>

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">


      <style>
        body {
            background-color: rgb(255, 235, 120);
            text-align: center;
            font-size: 3em;   
            font-family: "Noto Serif", sans-serif;
            font-weight: normal;
            color: black;  
            font-optical-sizing: auto;
            margin: 0;




          }
        h1 {
            color: navy;
            text-align: center;
        }
        .text {
            height: 100%;
          width: 100%;
          display: flex;
          position: fixed;
          align-items: center;
          justify-content: center;
          margin: 0;
          padding: 0;
          /*background: radial-gradient(circle at center, #ff0000, #ffff00);  */
          animation: fadeIn 5s;
        }
        .here {
          margin: 0.2em;

        }
    </style>

</head>

<body>

  <!-- Add your site or application content here -->
  <div class="text">
  <p class="here"></p>
</div>
  <script src="js/app.js"></script>

  <script>

        var items = Array(
          "Usiądź pod Krzesłem Kantora", 
          "Przywitaj się z Entropią", 
          "Znajdź pracę Artura Żmijewskiego w Parku Zachodnim",
          "Napij się coca-coli z Jerzym Kosałką",
          "Powspominaj z Przechodniem",
          "Zrób trzy kółka wokół drzewa Beresia",
          "Zjedz ciastko na Wieży Matematycznej",
          "Przejdź się po Południku 17",
          "Powiedz dzień dobry willi Guttentaga",
          "Posłuchaj Fettinga na górce Szczepińskiej o świcie",
          "Zgub się",
          "Podziękuj mamie",
          "Pójdź na grób Wojaczka",
          "Znajdź dziurę w Muzeum",
          "Znajdź pomnik kobiety",
          "Poobserwuj paprocie, bluszcze, bodziszki, mchy i trzmieliny na Trafostacji Joanny Rajkowskiej",
          "Nie patrz na mapę",
          "Zregeneruj się na Wrocławskich Polach Irygacyjnych",
          "Znajdź publiczną toaletę",
          "Zatańcz Solpol",
          "Zapytaj przechodnia o ulicę Anny Kutery",
          "Wyślij pocztówkę",
          "Wypij mleko na krawężniku",
          "Zrób ognnisko za ZOO",
          "Pojedź do Leśnicy",
          "Pogadaj z księżycem na Przystani Kardynalskiej. W ogóle, posiedź tam sobie dłużej nocą",
          "Znajdź krasnala Olafa Brzeskiego",
          "Poczcij sobie Proste Działania na Jatkach",
          "Uprawiaj czynnie Smagłą Swobodę (wg instrukcji Mariana Pankowskiego)",
          "Zjedz w Misiu",
          "Policz motyle",
          "Nie wyjeżdżaj stąd",
          "Pogadaj z gołębiami",
          "Popodziwiaj budynek Hansa Poelziga przy ul. Ofiar Oświęcimskich",
          "Wejdź na górkę Pafawag",
          "Zostaw książkę na ławce",
          "Pomyl drogę",
          "Policz kroki na Psich Budach",
          "Weź udział w Street Action Yvonne Rainer",
          "Pójdź Szlakiem Kosałki",
          "Poleż na Polanie Popowickiej",
          "Popatrz w niebo",
          "Zrób gwiazdę",
          "Zostaw orzeszek dla wiewiórki w parku"
          



          
          );


        var last_randoms = [];
        var last_randoms_max = 10;


        function randomizzer() {
          var a = Math.floor(Math.random()*items.length);

          if (last_randoms.includes(a)) {
            return randomizzer();
          }
          else {

            if (last_randoms.length >= last_randoms_max) {
              last_randoms.shift();
            }
            
            last_randoms.push(a);
            return a;

          }
}
        


        


        var item = items[randomizzer()];

        $(document).ready(function() {

          $(".here").text(item);

          $( ".text" ).on( "click", function() {
              var b = randomizzer();
              $(".test").text(last_randoms);
              var item = items[b];
              $(".here").text(item);
          } );
            
         });
  </script>

</body>

</html>